# spring-rest-postgresql

./: .gitignore  README.md  pom.xml
src/main/java/com/project/university/: UniversityRestApplication.java
src/main/java/com/project/university/annotations/: ExecutionLog.java
src/main/java/com/project/university/configuration/: ExecutionLogBeanPostProcessor.java  ExecutionLogInvocationHandler.java  WebSecurityConfig.java
src/main/java/com/project/university/controllers/: ChairController.java  FacultyController.java  MainController.java  SessionController.java  StudentController.java  StudentGroupController.java  SubjectController.java
src/main/java/com/project/university/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/project/university/models/: Chair.java  Faculty.java  Session.java  Student.java  StudentGroup.java  Subject.java
src/main/java/com/project/university/repositories/: ChairRepository.java  FacultyRepository.java  SessionRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/project/university/security/: AuthProviderImpl.java
src/main/java/com/project/university/services/: ChairService.java  FacultyService.java  SessionService.java  StudentGroupService.java  StudentService.java  SubjectService.java
src/main/java/com/project/university/services/impl/: ChairServiceImpl.java  FacultyServiceImpl.java  SessionServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: Chairs.csv  Faculties.csv  Sessions.csv  Stud_groups.csv  Students.csv  Subjects.csv
src/main/resources/queries/: CreateDBQueries.sql  DropDBQueries.sql
src/test/java/com/project/university/integration/: ChairControllerIntegrationTest.java  FacultyControllerIntegrationTest.java  IntegrationTest.java  MainControllerIntegrationTest.java  SessionControllerIntegrationTest.java  StudentControllerIntegrationTest.java  StudentGroupControllerIntegrationTest.java  SubjectControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/queries/: DeleteDBQueries.sql  InsertDBQueries.sql
src/test/resources/request/: new_chair.json  new_faculty.json  new_session.json  new_student.json  new_student_group.json  new_subject.json  update_chair.json  update_faculty.json  update_session.json  update_student.json  update_student_group.json  update_subject.json
