# Datasource - must have!
spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false